<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言这里时杭州唐古的面试总结，比较偏向基础和antd，顺便记录下中软国际面试的几道题，中软基本都是选择题，不好纪录。
正文画图介绍下w3c盒子模型 ？a：http://www.cnblogs.com/cchyao/archive/2010/07/12/1775846.html
typeof输出几种数据类型？a：我回答了5种 number string object boolean function">
<meta property="og:type" content="article">
<meta property="og:title" content="杭州唐古公司面试">
<meta property="og:url" content="https://xu455255849.github.io/2016/08/16/杭州唐古公司面试/index.html">
<meta property="og:site_name" content="First blog of XU">
<meta property="og:description" content="前言这里时杭州唐古的面试总结，比较偏向基础和antd，顺便记录下中软国际面试的几道题，中软基本都是选择题，不好纪录。
正文画图介绍下w3c盒子模型 ？a：http://www.cnblogs.com/cchyao/archive/2010/07/12/1775846.html
typeof输出几种数据类型？a：我回答了5种 number string object boolean function">
<meta property="og:updated_time" content="2016-08-16T14:53:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杭州唐古公司面试">
<meta name="twitter:description" content="前言这里时杭州唐古的面试总结，比较偏向基础和antd，顺便记录下中软国际面试的几道题，中软基本都是选择题，不好纪录。
正文画图介绍下w3c盒子模型 ？a：http://www.cnblogs.com/cchyao/archive/2010/07/12/1775846.html
typeof输出几种数据类型？a：我回答了5种 number string object boolean function">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://xu455255849.github.io/2016/08/16/杭州唐古公司面试/"/>

  <title> 杭州唐古公司面试 | First blog of XU </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">First blog of XU</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">徐绍平的个人博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                杭州唐古公司面试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-16T15:12:24+08:00" content="2016-08-16">
              2016-08-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/16/杭州唐古公司面试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/16/杭州唐古公司面试/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这里时杭州唐古的面试总结，比较偏向基础和antd，顺便记录下中软国际面试的几道题，中软基本都是选择题，不好纪录。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="画图介绍下w3c盒子模型-？"><a href="#画图介绍下w3c盒子模型-？" class="headerlink" title="画图介绍下w3c盒子模型 ？"></a>画图介绍下w3c盒子模型 ？</h2><p>a：<a href="http://www.cnblogs.com/cchyao/archive/2010/07/12/1775846.html" target="_blank" rel="external">http://www.cnblogs.com/cchyao/archive/2010/07/12/1775846.html</a></p>
<h2 id="typeof输出几种数据类型？"><a href="#typeof输出几种数据类型？" class="headerlink" title="typeof输出几种数据类型？"></a>typeof输出几种数据类型？</h2><p>a：我回答了5种 number string object boolean function 还有一种 underfined。</p>
<h2 id="一些jq相关的基本语法考查"><a href="#一些jq相关的基本语法考查" class="headerlink" title="一些jq相关的基本语法考查"></a>一些jq相关的基本语法考查</h2><p><code>$(document).ready(function(){
  $(&quot;p&quot;).click(function(){
  $(this).hide();
  });
});</code></p>
<p><code>$(&quot;p&quot;).css(&quot;background-color&quot;,&quot;red&quot;);</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$(&quot;#btn1&quot;).click(function()&#123;</div><div class="line">  $(&quot;#test1&quot;).text(&quot;Hello world!&quot;);</div><div class="line">&#125;);</div><div class="line">$(&quot;#btn2&quot;).click(function()&#123;</div><div class="line">  $(&quot;#test2&quot;).html(&quot;&lt;b&gt;Hello world!&lt;/b&gt;&quot;);</div><div class="line">&#125;);</div><div class="line">$(&quot;#btn3&quot;).click(function()&#123;</div><div class="line">  $(&quot;#test3&quot;).val(&quot;Dolly Duck&quot;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><code>$(&quot;button&quot;).click(function(){
  $(&quot;#w3s&quot;).attr(&quot;href&quot;,&quot;http://www.w3school.com.cn/jquery&quot;);
});</code></p>
<h2 id="简单说明canvas和svg"><a href="#简单说明canvas和svg" class="headerlink" title="简单说明canvas和svg"></a>简单说明canvas和svg</h2><p>SVG<br>SVG 是一种使用 XML 描述 2D 图形的语言。<br>SVG 基于 XML，这意味着 SVG DOM 中的每个元素都是可用的。您可以为某个元素附加 JavaScript 事件处理器。<br>在 SVG 中，每个被绘制的图形均被视为对象。如果 SVG 对象的属性发生变化，那么浏览器能够自动重现图形。</p>
<p>Canvas 通过 JavaScript 来绘制 2D 图形。<br>Canvas 是逐像素进行渲染的。<br>在 canvas 中，一旦图形被绘制完成，它就不会继续得到浏览器的关注。如果其位置发生变化，那么整个场景也需要重新绘制，包括任何或许已被图形覆盖的对象。</p>
<p>Canvas 与 SVG 的比较<br>下表列出了 canvas 与 SVG 之间的一些不同之处。<br>Canvas<br>依赖分辨率<br>不支持事件处理器<br>弱的文本渲染能力<br>能够以 .png 或 .jpg 格式保存结果图像<br>最适合图像密集型的游戏，其中的许多对象会被频繁重绘<br>SVG<br>不依赖分辨率<br>支持事件处理器<br>最适合带有大型渲染区域的应用程序（比如谷歌地图）<br>复杂度高会减慢渲染速度（任何过度使用 DOM 的应用都不快）<br>不适合游戏应用</p>
<h2 id="说说htmldom-和dom的异同"><a href="#说说htmldom-和dom的异同" class="headerlink" title="说说htmldom 和dom的异同"></a>说说htmldom 和dom的异同</h2><p>DOM 是 W3C的标准。<br>DOM 定义了访问 HTML 和 XML 文档的标准：<br>W3C DOM 标准被分为 3 个不同的部分：<br>核心 DOM - 针对任何结构化文档的标准模型<br>XML DOM - 针对 XML 文档的标准模型<br>HTML DOM - 针对 HTML 文档的标准模型</p>
<p>什么是 HTML DOM？<br>HTML DOM 是：<br>HTML 的标准对象模型<br>HTML 的标准编程接口<br>W3C 标准<br>HTML DOM 定义了所有 HTML 元素的对象和属性，以及访问它们的方法。</p>
<h2 id="说说audio标签"><a href="#说说audio标签" class="headerlink" title="说说audio标签"></a>说说audio标签</h2><p>html5新增标签 拥有更强大的音频属性 控制音频的播放。<br>`</p>
<p><audio src="song.ogg" controls="controls"><br></audio><br>`</p>
<h2 id="简述下什么是事件流"><a href="#简述下什么是事件流" class="headerlink" title="简述下什么是事件流"></a>简述下什么是事件流</h2><p>冒泡型事件：事件按照从最特定的事件目标到最不特定的事件目标(document对象)的顺序触发。</p>
<p>捕获型事件(event capturing)：事件从最不精确的对象(document 对象)开始触发，然后到最精确</p>
<p>附：事件冒泡（的过程）：事件从发生的目标（event.srcElement||event.target）开始，沿着文档逐层向上冒泡，到document为止。</p>
<p>DOM事件流：同时支持两种事件模型：捕获型事件和冒泡型事件，但是，捕获型事件先发生。两种事件流会触及DOM中的所有对象，从document对象开始，也在document对象结束。</p>
<p>传统绑定事件方式<br>在一个支持W3C DOM的浏览器中，像这样一般的绑定事件方式，是采用的事件冒泡方式。<br>ele.onclick = doSomething2</p>
<p>W3C模型<br>W3C模型是将两者进行中和，在W3C模型中，任何事件发生时，先从顶层开始进行事件捕获，直到事件触发到达了事件源元素。然后，再从事件源往上进行事件冒泡，直到到达document。</p>
<h2 id="css中什么单位跟父元素相关，什么单位跟根元素相关。"><a href="#css中什么单位跟父元素相关，什么单位跟根元素相关。" class="headerlink" title="css中什么单位跟父元素相关，什么单位跟根元素相关。"></a>css中什么单位跟父元素相关，什么单位跟根元素相关。</h2><p>em , rem</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>这上面都是差不多能想起来的笔试题目了。<br>下面写一点面试的题目。（基于我antd项目）</p>
<ul>
<li>简述antd</li>
<li>说出antd脚手架生成的各个文件的用处或者意义（问的比较深，还问及了包信息，webpackconfig里的内容。。。）</li>
<li>现场修改项目内容  </li>
<li>现场对组件进行修改再利用</li>
<li>说说react比较重要的方法</li>
<li>react－route工作机制，分发方法，渲染节点，URL的探查方法（反应改变）</li>
</ul>
<h1 id="面试必问题目"><a href="#面试必问题目" class="headerlink" title="面试必问题目"></a>面试必问题目</h1><p>几天面试 发现出现率最高 又难的题目就是 闭包。 闭包几乎必问。其次是this 作用域 原型链也应该深入了解。<br>是要深入理解的一个知识点。</p>
<p>js基础相关选择题 和填空题 也要多加练习。<br>今天还面了一道js程序题。给你一个逻辑。你写出相对应的js程序和一道英语翻译。。。。（ 论英语的重要性｜｜）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag">#面试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/08/第一次面试总结/" rel="next" title="第一次面试总结">
                <i class="fa fa-chevron-left"></i> 第一次面试总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/16/杭州唐古公司面试/"
           data-title="杭州唐古公司面试" data-url="https://xu455255849.github.io/2016/08/16/杭州唐古公司面试/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/tou.jpg"
               alt="徐绍平" />
          <p class="site-author-name" itemprop="name">徐绍平</p>
          <p class="site-description motion-element" itemprop="description">是你告诉了我 若黑暗中有光芒 就能化作星空</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xu455255849" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xu455255849" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#画图介绍下w3c盒子模型-？"><span class="nav-number">2.1.</span> <span class="nav-text">画图介绍下w3c盒子模型 ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typeof输出几种数据类型？"><span class="nav-number">2.2.</span> <span class="nav-text">typeof输出几种数据类型？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些jq相关的基本语法考查"><span class="nav-number">2.3.</span> <span class="nav-text">一些jq相关的基本语法考查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单说明canvas和svg"><span class="nav-number">2.4.</span> <span class="nav-text">简单说明canvas和svg</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说说htmldom-和dom的异同"><span class="nav-number">2.5.</span> <span class="nav-text">说说htmldom 和dom的异同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说说audio标签"><span class="nav-number">2.6.</span> <span class="nav-text">说说audio标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简述下什么是事件流"><span class="nav-number">2.7.</span> <span class="nav-text">简述下什么是事件流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css中什么单位跟父元素相关，什么单位跟根元素相关。"><span class="nav-number">2.8.</span> <span class="nav-text">css中什么单位跟父元素相关，什么单位跟根元素相关。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面试必问题目"><span class="nav-number">4.</span> <span class="nav-text">面试必问题目</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐绍平</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xu455255849"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
