<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言人生第一次面试，面试地点比较远，在云栖小镇，路上风景真是不错，有种依山傍水的感觉。回到家已经下午了，面试感觉还行，面试官没有像我预料的问比较多的html5，css3的基础性问题问题比较综合，这里总结一下。心情有点紧张，有些可能已经想不起来了，能写多少是多少。
（顺序不分先后 我是想到啥问题写啥问题）
目录了解过html5和css3吗？a：了解过，我用css3 canvas做了一个小游戏，在这个">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次面试总结">
<meta property="og:url" content="https://xu455255849.github.io/2016/08/08/第一次面试总结/index.html">
<meta property="og:site_name" content="First blog of XU">
<meta property="og:description" content="前言人生第一次面试，面试地点比较远，在云栖小镇，路上风景真是不错，有种依山傍水的感觉。回到家已经下午了，面试感觉还行，面试官没有像我预料的问比较多的html5，css3的基础性问题问题比较综合，这里总结一下。心情有点紧张，有些可能已经想不起来了，能写多少是多少。
（顺序不分先后 我是想到啥问题写啥问题）
目录了解过html5和css3吗？a：了解过，我用css3 canvas做了一个小游戏，在这个">
<meta property="og:updated_time" content="2016-08-08T10:22:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一次面试总结">
<meta name="twitter:description" content="前言人生第一次面试，面试地点比较远，在云栖小镇，路上风景真是不错，有种依山傍水的感觉。回到家已经下午了，面试感觉还行，面试官没有像我预料的问比较多的html5，css3的基础性问题问题比较综合，这里总结一下。心情有点紧张，有些可能已经想不起来了，能写多少是多少。
（顺序不分先后 我是想到啥问题写啥问题）
目录了解过html5和css3吗？a：了解过，我用css3 canvas做了一个小游戏，在这个">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://xu455255849.github.io/2016/08/08/第一次面试总结/"/>

  <title> 第一次面试总结 | First blog of XU </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">First blog of XU</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">徐绍平的个人博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第一次面试总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-08T15:19:14+08:00" content="2016-08-08">
              2016-08-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/08/第一次面试总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/08/第一次面试总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>人生第一次面试，面试地点比较远，在云栖小镇，路上风景真是不错，有种依山傍水的感觉。<br>回到家已经下午了，面试感觉还行，面试官没有像我预料的问比较多的html5，css3的基础性问题<br>问题比较综合，这里总结一下。心情有点紧张，有些可能已经想不起来了，能写多少是多少。</p>
<p>（顺序不分先后 我是想到啥问题写啥问题）</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><h2 id="了解过html5和css3吗？"><a href="#了解过html5和css3吗？" class="headerlink" title="了解过html5和css3吗？"></a>了解过html5和css3吗？</h2><p>a：了解过，我用css3 canvas做了一个小游戏，在这个过程中也了解了下cocos2d，目前感觉还是比较难的。</p>
<h2 id="博客的效果都是自己做的吗？"><a href="#博客的效果都是自己做的吗？" class="headerlink" title="博客的效果都是自己做的吗？"></a>博客的效果都是自己做的吗？</h2><p>a：我的博客是基于node.js的hexo框架制作的，特效并不是自己做的。但是内容都是自己做的。</p>
<h2 id="了解过浏览器兼容性吗？碰到兼容性问题怎么处理？"><a href="#了解过浏览器兼容性吗？碰到兼容性问题怎么处理？" class="headerlink" title="了解过浏览器兼容性吗？碰到兼容性问题怎么处理？"></a>了解过浏览器兼容性吗？碰到兼容性问题怎么处理？</h2><p>a：了解过，不同的浏览器如果采用不同的核心，那么渲染方式就是不一样的，比如谷歌的webkit核心，所以会有兼容性问题，如果碰到兼容性问题，那要看具体什么问题了然后针对问题给出解决方案。（还问了一个有碰到ie8插入图片出现空白空隙的问题。我直接回答了没碰到过这个问题。。。）</p>
<h2 id="使用过浮动布局吗？浮动会脱离文档流吗？使用浮动会造成什么问题？"><a href="#使用过浮动布局吗？浮动会脱离文档流吗？使用浮动会造成什么问题？" class="headerlink" title="使用过浮动布局吗？浮动会脱离文档流吗？使用浮动会造成什么问题？"></a>使用过浮动布局吗？浮动会脱离文档流吗？使用浮动会造成什么问题？</h2><p>a：用过，会脱离文档流，对BFC机制做过一定的了解。</p>
<h2 id="感觉自己解决问题的能力怎么样，能独立完成一些动态效果的制作吗？"><a href="#感觉自己解决问题的能力怎么样，能独立完成一些动态效果的制作吗？" class="headerlink" title="感觉自己解决问题的能力怎么样，能独立完成一些动态效果的制作吗？"></a>感觉自己解决问题的能力怎么样，能独立完成一些动态效果的制作吗？</h2><p>a：因为我是自学的，碰到过蛮多问题，基本上都是自己查资料，百度解决，感觉自己解决问题的能力还是比较强的。<br>能独立完成一些动态效果的制作。</p>
<h2 id="了解过bootstrap的响应式机制吗？熟悉各种col所对应分辨率吗？（针对我的bootstrap项目）"><a href="#了解过bootstrap的响应式机制吗？熟悉各种col所对应分辨率吗？（针对我的bootstrap项目）" class="headerlink" title="了解过bootstrap的响应式机制吗？熟悉各种col所对应分辨率吗？（针对我的bootstrap项目）"></a>了解过bootstrap的响应式机制吗？熟悉各种col所对应分辨率吗？（针对我的bootstrap项目）</h2><p>a：了解过，通过css3的媒介查询，探测屏幕大小来达到响应式的机制，目前还比较缺少实践，没有做过移动端相关的项目，没有那么深入了解过。</p>
<h2 id="了解querySelector选择器吗？和SelectorAll有什么区别？返回的是什么？和数组有什么区别？"><a href="#了解querySelector选择器吗？和SelectorAll有什么区别？返回的是什么？和数组有什么区别？" class="headerlink" title="了解querySelector选择器吗？和SelectorAll有什么区别？返回的是什么？和数组有什么区别？"></a>了解querySelector选择器吗？和SelectorAll有什么区别？返回的是什么？和数组有什么区别？</h2><p>a：了解过，jq的元素获取就是通过这种方式，不all的话获取一个匹配节点，all则获取匹配的所有css选择器节点。<br>返回的是一个集合，没了解那么深入。</p>
<p>修正及补充：</p>
<p>querySelectorAll方法返回匹配指定的CSS选择器的所有节点，返回的是NodeList类型的对象。NodeList对象不 是动态集合，所以元素节点的变化无法实时反映在返回结果中。与querySelector方法一样，querySelectorAll方法无法选中CSS伪元素       －－－－－－－阮一峰 javascript标准教程</p>
<p>getElementsBy返回的NodeList是一个动态集合，每调用一次就会改变集合。</p>
<p> (我自己测试 输出 [object NodeList] ，说明all返回的是一个节点列表对象 和数组有区别<br> 对象获取长度的方法：</p>
<p> Object.keys(o).length ；<br> Object.getOwnPropertyNames(o).length) ；</p>
<p>getOwnPropertyNames可以获取不可枚举的属性 例如数组的length<br>  )</p>
<h2 id="说说用原生js写一个图片轮播的基本思路，手动点击下一张？（针对我的jq轮播项目）"><a href="#说说用原生js写一个图片轮播的基本思路，手动点击下一张？（针对我的jq轮播项目）" class="headerlink" title="说说用原生js写一个图片轮播的基本思路，手动点击下一张？（针对我的jq轮播项目）"></a>说说用原生js写一个图片轮播的基本思路，手动点击下一张？（针对我的jq轮播项目）</h2><p>a： 先定义一个slider框，在框里放上要显示的图片，让图片大小占满框，再定义2个按钮</p>
<p>通过getbyid找到按钮 编写按钮对应的点击事件（没有用原生写过。回答的时候有点乱。）</p>
<h2 id="window-onload和-document-ready有什么区别？"><a href="#window-onload和-document-ready有什么区别？" class="headerlink" title="window.onload和$(document).ready有什么区别？"></a>window.onload和$(document).ready有什么区别？</h2><p>a：onload会在页面解析到该语句时运行，而ready是文档加载完成后运行。<br>(尴尬。。虽然知道这东西却没深入了解过。。。)</p>
<p>修正：</p>
<p>load事件发生在文档在浏览器窗口加载完毕时。window.onload属性可以指定这个事件的回调函数。</p>
<p><code>window.onload = function() {
  var elements = document.getElementsByClassName(&#39;example&#39;);
  for (var i = 0; i &lt; elements.length; i++) {
    var elt = elements[i];
    // ...
  }
};</code></p>
<p>1.执行时间 </p>
<pre><code>window.onload必须等到页面内包括图片的所有元素加载完毕后才能执行。 
$(document).ready()是DOM结构绘制完毕后就执行，不必等到加载完毕。 
</code></pre><p>2.编写个数不同 </p>
<pre><code>window.onload不能同时编写多个，如果有多个window.onload方法，只会执行一个 
$(document).ready()可以同时编写多个，并且都可以得到执行 
</code></pre><p>3.简化写法 </p>
<pre><code>window.onload没有简化写法 
$(document).ready(function(){})可以简写成$(function(){});         
</code></pre><h2 id="了解过我们公司吗？"><a href="#了解过我们公司吗？" class="headerlink" title="了解过我们公司吗？"></a>了解过我们公司吗？</h2><p>a：了解过，相当于中介平台，让设计师入驻平台，给需要设计服务的人提供服务。</p>
<h2 id="你觉得你抗压能力怎么样？"><a href="#你觉得你抗压能力怎么样？" class="headerlink" title="你觉得你抗压能力怎么样？"></a>你觉得你抗压能力怎么样？</h2><p>a：很强，加班什么的不是问题。</p>
<h2 id="你对你的工作环境有什么要求？"><a href="#你对你的工作环境有什么要求？" class="headerlink" title="你对你的工作环境有什么要求？"></a>你对你的工作环境有什么要求？</h2><p>a：没什么特殊的要求，可以专心投入工作就行。</p>
<h2 id="一周的任务，已经周5了，如果无法按时完成任务，你会怎么做？"><a href="#一周的任务，已经周5了，如果无法按时完成任务，你会怎么做？" class="headerlink" title="一周的任务，已经周5了，如果无法按时完成任务，你会怎么做？"></a>一周的任务，已经周5了，如果无法按时完成任务，你会怎么做？</h2><p>a：拼命赶工完成， （如果已经确保无法完成）那就比较尴尬了 只能和上级汇报情况了。（协商）</p>
<h2 id="学习前端有多久了？"><a href="#学习前端有多久了？" class="headerlink" title="学习前端有多久了？"></a>学习前端有多久了？</h2><p>a：从大二开始接触前端，在学校断断续续地学习，学的都比较基础，这个暑假才开始学的比较深入。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>以上差不多就是我能想起来的全部内容了，路途看来还很遥远啊 。纪录共勉～</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag">#面试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/29/搭建基于node-js的聊天室/" rel="next" title="搭建基于node.js的聊天室">
                <i class="fa fa-chevron-left"></i> 搭建基于node.js的聊天室
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/08/第一次面试总结/"
           data-title="第一次面试总结" data-url="https://xu455255849.github.io/2016/08/08/第一次面试总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/tou.jpg"
               alt="徐绍平" />
          <p class="site-author-name" itemprop="name">徐绍平</p>
          <p class="site-description motion-element" itemprop="description">是你告诉了我 若黑暗中有光芒 就能化作星空</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xu455255849" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xu455255849" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">2.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#了解过html5和css3吗？"><span class="nav-number">2.1.</span> <span class="nav-text">了解过html5和css3吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客的效果都是自己做的吗？"><span class="nav-number">2.2.</span> <span class="nav-text">博客的效果都是自己做的吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解过浏览器兼容性吗？碰到兼容性问题怎么处理？"><span class="nav-number">2.3.</span> <span class="nav-text">了解过浏览器兼容性吗？碰到兼容性问题怎么处理？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用过浮动布局吗？浮动会脱离文档流吗？使用浮动会造成什么问题？"><span class="nav-number">2.4.</span> <span class="nav-text">使用过浮动布局吗？浮动会脱离文档流吗？使用浮动会造成什么问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感觉自己解决问题的能力怎么样，能独立完成一些动态效果的制作吗？"><span class="nav-number">2.5.</span> <span class="nav-text">感觉自己解决问题的能力怎么样，能独立完成一些动态效果的制作吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解过bootstrap的响应式机制吗？熟悉各种col所对应分辨率吗？（针对我的bootstrap项目）"><span class="nav-number">2.6.</span> <span class="nav-text">了解过bootstrap的响应式机制吗？熟悉各种col所对应分辨率吗？（针对我的bootstrap项目）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解querySelector选择器吗？和SelectorAll有什么区别？返回的是什么？和数组有什么区别？"><span class="nav-number">2.7.</span> <span class="nav-text">了解querySelector选择器吗？和SelectorAll有什么区别？返回的是什么？和数组有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说说用原生js写一个图片轮播的基本思路，手动点击下一张？（针对我的jq轮播项目）"><span class="nav-number">2.8.</span> <span class="nav-text">说说用原生js写一个图片轮播的基本思路，手动点击下一张？（针对我的jq轮播项目）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#window-onload和-document-ready有什么区别？"><span class="nav-number">2.9.</span> <span class="nav-text">window.onload和$(document).ready有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解过我们公司吗？"><span class="nav-number">2.10.</span> <span class="nav-text">了解过我们公司吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你觉得你抗压能力怎么样？"><span class="nav-number">2.11.</span> <span class="nav-text">你觉得你抗压能力怎么样？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你对你的工作环境有什么要求？"><span class="nav-number">2.12.</span> <span class="nav-text">你对你的工作环境有什么要求？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一周的任务，已经周5了，如果无法按时完成任务，你会怎么做？"><span class="nav-number">2.13.</span> <span class="nav-text">一周的任务，已经周5了，如果无法按时完成任务，你会怎么做？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习前端有多久了？"><span class="nav-number">2.14.</span> <span class="nav-text">学习前端有多久了？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐绍平</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xu455255849"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
