<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="reading," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="寻找时间成为一名更优秀的程序员
本文转载自：众成翻译译者：loveky链接：http://www.zcfy.cc/article/769原文：https://medium.freecodecamp.com/finding-time-to-become-a-better-developer-eebc154881b2#.t1uuonhtf


没有时间做任何事。这就是你感受，不是吗？没有时间学习你觉得">
<meta property="og:type" content="article">
<meta property="og:title" content="寻找时间成为一名优秀的程序员">
<meta property="og:url" content="wwww.mysite.com/2016/07/16/寻找时间成为一名优秀的程序员/index.html">
<meta property="og:site_name" content="First blog of XU">
<meta property="og:description" content="寻找时间成为一名更优秀的程序员
本文转载自：众成翻译译者：loveky链接：http://www.zcfy.cc/article/769原文：https://medium.freecodecamp.com/finding-time-to-become-a-better-developer-eebc154881b2#.t1uuonhtf


没有时间做任何事。这就是你感受，不是吗？没有时间学习你觉得">
<meta property="og:image" content="https://d262ilb51hltx0.cloudfront.net/max/800/1*Y0koaXjHnJSrzB6vK4STqQ.png">
<meta property="og:image" content="https://d262ilb51hltx0.cloudfront.net/max/800/1*nlHiraEMnpECFoi3_nIV4g.gif">
<meta property="og:image" content="https://d262ilb51hltx0.cloudfront.net/max/800/1*T_iEqRX_YzZjmQeaRgk2mA.gif">
<meta property="og:image" content="https://d262ilb51hltx0.cloudfront.net/max/800/1*NyLgzD71S8ZmsZ1QWRTYtw.gif">
<meta property="og:image" content="https://d262ilb51hltx0.cloudfront.net/max/800/1*JMk2wpkTz9SKzs1D9s7-CA.png">
<meta property="og:image" content="https://d262ilb51hltx0.cloudfront.net/max/800/1*tREYaPTUYGW_LAbdOBKbaw.gif">
<meta property="og:updated_time" content="2016-07-16T01:12:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="寻找时间成为一名优秀的程序员">
<meta name="twitter:description" content="寻找时间成为一名更优秀的程序员
本文转载自：众成翻译译者：loveky链接：http://www.zcfy.cc/article/769原文：https://medium.freecodecamp.com/finding-time-to-become-a-better-developer-eebc154881b2#.t1uuonhtf


没有时间做任何事。这就是你感受，不是吗？没有时间学习你觉得">
<meta name="twitter:image" content="https://d262ilb51hltx0.cloudfront.net/max/800/1*Y0koaXjHnJSrzB6vK4STqQ.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="wwww.mysite.com/2016/07/16/寻找时间成为一名优秀的程序员/"/>

  <title> 寻找时间成为一名优秀的程序员 | First blog of XU </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">First blog of XU</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">咋减肥就是没效果？？</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                寻找时间成为一名优秀的程序员
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-16T09:06:56+08:00" content="2016-07-16">
              2016-07-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/文章/" itemprop="url" rel="index">
                    <span itemprop="name">文章</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/16/寻找时间成为一名优秀的程序员/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/16/寻找时间成为一名优秀的程序员/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="寻找时间成为一名更优秀的程序员"><a href="#寻找时间成为一名更优秀的程序员" class="headerlink" title="寻找时间成为一名更优秀的程序员"></a>寻找时间成为一名更优秀的程序员</h1><blockquote>
<p>本文转载自：<a href="http://www.zcfy.cc" target="_blank" rel="external">众成翻译</a><br>译者：<a href="http://www.zcfy.cc/@loveky" target="_blank" rel="external">loveky</a><br>链接：<a href="http://www.zcfy.cc/article/769" target="_blank" rel="external">http://www.zcfy.cc/article/769</a><br>原文：<a href="https://medium.freecodecamp.com/finding-time-to-become-a-better-developer-eebc154881b2#.t1uuonhtf" target="_blank" rel="external">https://medium.freecodecamp.com/finding-time-to-become-a-better-developer-eebc154881b2#.t1uuonhtf</a></p>
</blockquote>
<p><img src="https://d262ilb51hltx0.cloudfront.net/max/800/1*Y0koaXjHnJSrzB6vK4STqQ.png" alt=""></p>
<p>没有时间做任何事。这就是你感受，不是吗？没有时间学习你觉得你需要学会以跟上潮流的知识。没有时间回过头去重构那些丑陋的代码。它至少能工作，何况截止日期马上就要到了。没有时间编写单元测试。没有时间为今后要维护你代码的伙计编写文档或注释。没有时间思考。没有时间呼吸。没时间！</p>
<p>好吧…如果你能花时间阅读本文，我保证你自己会为那些重要的事找到更多时间。</p>
<p>我曾经以为成为一名伟大程序员的唯一途径就拼命工作。我的健康，友谊，家庭都因此受到影响。理解以下5个关于时间管理的真相拯救了我。</p>
<h3 id="1-你不需要为了赶潮流而学习每一个新事物"><a href="#1-你不需要为了赶潮流而学习每一个新事物" class="headerlink" title="1. 你不需要为了赶潮流而学习每一个新事物"></a>1. 你不需要为了赶潮流而学习每一个新事物</h3><figure name="4449" id="4449"><br><br><img src="https://d262ilb51hltx0.cloudfront.net/max/800/1*nlHiraEMnpECFoi3_nIV4g.gif" alt=""><br><br><figcaption>你不需要</figcaption><br><br></figure>

<p>毫无疑问一个优秀的程序员应该保持不断的学习，但是你把学习的焦点放在哪儿能在很大程度上影响你需要花费的时间。</p>
<blockquote>
<p>“老的事物已经死去，(终归老去的)新事物万岁！”</p>
</blockquote>
<p>首先，不要被出现在那些每37秒就宣布一个新标准的博客上的头条所愚弄。这些新技术，新框架，新特性中的大多数永远都不会被认可与采纳，因此你根本不需要了解它们。那些真正能够脱颖而出的也会经历比博客圈和发明厂商宣传的长的多的时间才会被采用。公司投资于他们的技术栈 —— 和那些小创业公司不一样，他们不可能说变就变。所以，放松一下，你的职业生涯很安全。</p>
<p>把你的学习聚焦在三方面，以下面列出的顺序为优先级：</p>
<ol>
<li><strong>基础</strong> —— 当你有了非常扎实的基础知识之后，学习新技能会变得非常容易。举个例子，如果你对JavaScript有着深入的了解，你就可以飞速的掌握任何新的JavaScript框架。如果你深入学习了面向对象编程，你也能快速掌握任何新的面向对象语言。深入学习基础知识会极大的提高你的学习效率。始终把提高对基础知识的掌握放在第一位。</li>
<li><strong>你最常使用的技术栈的最新版本/特性</strong> —— 存在一套你每天都会使用的技术栈。这些是可以帮你养活你及你家人的工具。当这些工具的新版本发布时，投入时间学习是很值得的。</li>
<li><strong>由市场领导者主导的流行技术</strong> —— 如果一个颇具规模的公司，比如Google，Facebook或是Microsoft提出某项新技术并已经开始小有名气，这也值得你的关注。市面上曾经有许多JavaScript框架争夺人们的注意力，然后Angular和React出现了并将那些框架彻底消灭。我不是说今后不会有搅局者出现成为下一个焦点，但实际情况往往是杂牌技术只不过是一些噪音。</li>
</ol>
<p>学习时间应该是你日程安排的一部分。每天抽出一点时间来学习。这不需要很长的时间，即使是每天花25分钟阅读和练习也可以快速积累。</p>
<h3 id="2-编写优秀的代码比编写糟糕的代码需要更少的时间，但感觉上并不是这样"><a href="#2-编写优秀的代码比编写糟糕的代码需要更少的时间，但感觉上并不是这样" class="headerlink" title="2. 编写优秀的代码比编写糟糕的代码需要更少的时间，但感觉上并不是这样"></a>2. 编写优秀的代码比编写糟糕的代码需要更少的时间，但感觉上并不是这样</h3><figure name="b2cc" id="b2cc"><br><br><img src="https://d262ilb51hltx0.cloudfront.net/max/800/1*T_iEqRX_YzZjmQeaRgk2mA.gif" alt=""><br><br><figcaption>时间是一个扁圆</figcaption><br><br></figure>

<p>你很可能喜欢开发完几个新功能后当你试着运行并且发现似乎可以正常工作时那一刻的感受。但那只是你时间投入的开始。在一个功能上投入的时间包括了后期调试的时间，重构花费的时间以及解决由于开发时的不良设计导致的其它问题的时间。当你开始以这种方式认识你的时间投入时，你会发现，从长远来看，更少的错误和更好的设计是值得投资的。</p>
<p>你可以做两件事来减少代码中的错误并实现更好的设计。</p>
<ol>
<li><strong>使用测试驱动开发</strong> 首先编写测试，然后编写代码以使测试通过。这不仅会减少bug还会导致更好的设计，因为当你按照可测试的方式组织代码时，你最终会得到更小，更简单的，依赖更少的函数。</li>
<li><strong>使用迭代的设计方式</strong> 在你的代码能真正工作之前，不要花时间试图让你的代码变完美。你永远不可能在脑子里把它设计的完全正确。你必须敲击键盘来生成实现预期功能的代码。问题是程序员尝尝犯两个常见的错误：要么时花了太多时间思考而没有足够的时间动手，要么就是不去优化他们最初的方案。遵循最初由Kent Beck提出的口头禅：“make it work, make it right, make it fast” —— 按照话中的顺序。</li>
</ol>
<h3 id="3-7x24的工作不会让你成为英雄，管理预期才会"><a href="#3-7x24的工作不会让你成为英雄，管理预期才会" class="headerlink" title="3. 7x24的工作不会让你成为英雄，管理预期才会"></a>3. 7x24的工作不会让你成为英雄，管理预期才会</h3><figure name="a063" id="a063"><br><br><img src="https://d262ilb51hltx0.cloudfront.net/max/800/1*NyLgzD71S8ZmsZ1QWRTYtw.gif" alt=""><br><br><figcaption>下班到家，开始工作!</figcaption><br><br></figure>

<p>这一条几乎杀了我。我曾经同意并承诺过我老板或客户提出的任何疯狂的时间表。我害怕说“不”。我害怕让任何人失望。为了交付我可以做任何事。我曾经睡在办公桌下，有过多次长达40+小时的马拉松式的编程经历。</p>
<p>起初我是一颗耀眼的明星。别人对我大加赞赏，我感觉自己像是个英雄。但是我设置了一个不可能实现的预期。不可能长久的像那样工作。最终我开始疲惫不堪，生病并错过截止日期。我开始得到不可靠的名声。这是个坏消息。</p>
<p>最后我终于明白真正的英雄是那些持续可靠的人。他们说到做到。要成为那样的英雄的唯一途径就是管理预期。</p>
<p>你需要控制时间表以便总是可以按时交付高质量的工作。起初这会非常困难。这意味着必须说“不”并把需求打回。</p>
<p>在最开始，你的老板和客户不会被你的拒绝刺激到。但一旦你证明自己是值得信赖的，一切都将开始改变。</p>
<p>随着时间的推移，其它程序员会迟到，交付马虎的工作或是筋疲力竭变得不可靠。这时你就会成为团队中真正的英雄。事实上，学会这一点让我成为我的领域里最受欢迎的咨询顾问。由于狠抓预期管理，我在质量和时效性方面建立了良好的声誉。</p>
<h3 id="4-不是所有花在“改善”代码上的时间都会得到相同的回报"><a href="#4-不是所有花在“改善”代码上的时间都会得到相同的回报" class="headerlink" title="4. 不是所有花在“改善”代码上的时间都会得到相同的回报"></a>4. 不是所有花在“改善”代码上的时间都会得到相同的回报</h3><figure name="e7c5" id="e7c5"><br><br><img src="https://d262ilb51hltx0.cloudfront.net/max/800/1*JMk2wpkTz9SKzs1D9s7-CA.png" alt=""><br><br></figure>

<p>花费时间是一种投资。和所有投资一样，投资回报率是一个合理的期望。你的所得至少应该和投入一样多，希望是越多越好。</p>
<p>我们已经谈论过“make it work, make it right, make it fast”。这个是不错的口头禅但这里有一个陷阱：“right”并不意味着完美，“fast”也不是说越快越好。</p>
<p>“Right”的含义是代码可以正常工作并且容易重构。“Fast”意味着执行速度对整体的用户体验没有负面影响。最重要的是你的程序让用户<strong>感觉起来</strong>很快。</p>
<p>所以，不要花时间尝试降低一个几乎不被使用的函数的执行时间，或是试图把一个比人眨眼（大约300ms）还快的函数的速度再提升几毫秒。也不要仅仅是因为学了一点新技术/方法就说服自己回过头去浪费时间重构那些组织良好，正常工作的代码。</p>
<h3 id="5-安排好休息时间可以让你更高效的工作"><a href="#5-安排好休息时间可以让你更高效的工作" class="headerlink" title="5. 安排好休息时间可以让你更高效的工作"></a>5. 安排好休息时间可以让你更高效的工作</h3><figure name="4465" id="4465"><br><br><img src="https://d262ilb51hltx0.cloudfront.net/max/800/1*tREYaPTUYGW_LAbdOBKbaw.gif" alt=""><br><br><figcaption>老兄，放松一下</figcaption><br><br></figure>

<p>这一点对我来说很难理解并接受。当你没有把全部时间放在工作上时，你怎么可能更有效率呢？好吧，这是真的。</p>
<p>拒Allison Gabriel —— 弗吉尼亚联邦大学一位研究工作要求和员工积极性的管理学教授 —— 所言：“有许多研究指明我们的认知资源是有限的。当你不断的消耗资源时，你不可能始终保持最佳状态。如果你的这些资源被耗尽，就会出现能力下滑。你的最佳状态持续时间会变短并且在解决问题时会遇到困难”。</p>
<p>工作时避开诸如紧张，疲惫和消极情绪这样的应变反应。它们会耗尽你的注意力，你的生理和心理上的资源。</p>
<p>在一天之中，大脑自我调节，遵守纪律的能力随着每一次自我控制减弱。这是一种必须得到补充的资源损失。否则要保持注意力并解决问题会变得越来越难。</p>
<p>你的头脑和身体需要休息，不管你喜不喜欢它们都会这么做。所以，请安排好休息时间。在你的日历上安排真正计划好的休息。这会让你休息时不会产生内疚的感觉。这会使工作时间更容易忍受，因为你知道有一个安排好的休息时间在等待你。</p>
<h3 id="更多帮助和资源"><a href="#更多帮助和资源" class="headerlink" title="更多帮助和资源"></a>更多帮助和资源</h3><p>为了更好的帮助你，我整理了一份<strong>免费</strong>的实用资源(视频，指南，网站)，它可你帮你更好的理解并实践我今天给你展示的内容。你可以<a href="https://devmastery.com/signup/time/index.html" target="_blank" rel="external">在这里获取</a>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading/" rel="tag">#reading</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/14/markdown标签语言学习/" rel="next" title="markdown标签语言学习">
                <i class="fa fa-chevron-left"></i> markdown标签语言学习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/17/AIRbnp－用更合理的方式书写js/" rel="prev" title="AIRbnp－用更合理的方式书写js">
                AIRbnp－用更合理的方式书写js <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/16/寻找时间成为一名优秀的程序员/"
           data-title="寻找时间成为一名优秀的程序员" data-url="wwww.mysite.com/2016/07/16/寻找时间成为一名优秀的程序员/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/tou.jpg"
               alt="徐绍平" />
          <p class="site-author-name" itemprop="name">徐绍平</p>
          <p class="site-description motion-element" itemprop="description">是你告诉了我 若黑暗中有光芒 就能化作星空</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xu455255849" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xu455255849" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#寻找时间成为一名更优秀的程序员"><span class="nav-number">1.</span> <span class="nav-text">寻找时间成为一名更优秀的程序员</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-你不需要为了赶潮流而学习每一个新事物"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 你不需要为了赶潮流而学习每一个新事物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-编写优秀的代码比编写糟糕的代码需要更少的时间，但感觉上并不是这样"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 编写优秀的代码比编写糟糕的代码需要更少的时间，但感觉上并不是这样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7x24的工作不会让你成为英雄，管理预期才会"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 7x24的工作不会让你成为英雄，管理预期才会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-不是所有花在“改善”代码上的时间都会得到相同的回报"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. 不是所有花在“改善”代码上的时间都会得到相同的回报</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-安排好休息时间可以让你更高效的工作"><span class="nav-number">1.0.5.</span> <span class="nav-text">5. 安排好休息时间可以让你更高效的工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更多帮助和资源"><span class="nav-number">1.0.6.</span> <span class="nav-text">更多帮助和资源</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐绍平</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xu455255849"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
