<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="node.js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言初学node.js 想做个聊天室 在互联网上漫游阅读了很多文章，也依样画葫芦开始搭建自己的聊天室。这个聊天室是基于express框架和socket.io通信库搭建的。这也是在socket.io官网的例子的基础上进行的修改的。
 官网例子 我的修改版源码
什么是socket.iosocket.io就是对Websocket的封装,并且实现了Websocket的服务端代码,在WebSocket没有出">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建基于node.js的聊天室">
<meta property="og:url" content="https://xu455255849.github.io/2016/07/29/搭建基于node-js的聊天室/index.html">
<meta property="og:site_name" content="First blog of XU">
<meta property="og:description" content="前言初学node.js 想做个聊天室 在互联网上漫游阅读了很多文章，也依样画葫芦开始搭建自己的聊天室。这个聊天室是基于express框架和socket.io通信库搭建的。这也是在socket.io官网的例子的基础上进行的修改的。
 官网例子 我的修改版源码
什么是socket.iosocket.io就是对Websocket的封装,并且实现了Websocket的服务端代码,在WebSocket没有出">
<meta property="og:updated_time" content="2016-08-06T06:07:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建基于node.js的聊天室">
<meta name="twitter:description" content="前言初学node.js 想做个聊天室 在互联网上漫游阅读了很多文章，也依样画葫芦开始搭建自己的聊天室。这个聊天室是基于express框架和socket.io通信库搭建的。这也是在socket.io官网的例子的基础上进行的修改的。
 官网例子 我的修改版源码
什么是socket.iosocket.io就是对Websocket的封装,并且实现了Websocket的服务端代码,在WebSocket没有出">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://xu455255849.github.io/2016/07/29/搭建基于node-js的聊天室/"/>

  <title> 搭建基于node.js的聊天室 | First blog of XU </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">First blog of XU</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">徐绍平的个人博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                搭建基于node.js的聊天室
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-29T22:51:07+08:00" content="2016-07-29">
              2016-07-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/29/搭建基于node-js的聊天室/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/29/搭建基于node-js的聊天室/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>初学node.js 想做个聊天室 在互联网上漫游阅读了很多文章，也依样画葫芦开始搭建自己的聊天室。<br>这个聊天室是基于express框架和socket.io通信库搭建的。<br>这也是在socket.io官网的例子的基础上进行的修改的。</p>
<p> <a href="http://socket.io/get-started/chat/" target="_blank" rel="external">官网例子</a><br> <a href="https://github.com/xu455255849/chatroom" target="_blank" rel="external">我的修改版源码</a></p>
<h1 id="什么是socket-io"><a href="#什么是socket-io" class="headerlink" title="什么是socket.io"></a>什么是socket.io</h1><p>socket.io就是对Websocket的封装,并且实现了Websocket的服务端代码,在WebSocket没有出现之前，实现与服务端的实时通讯可以通过轮询来完成任务.。Socket.io将Websocket和轮询（Polling）机制以及其它的实时通信方式封装成了通用的接口，并且在服务端实现了这些实时机制的相应代码。也就是说，Websocket仅仅是Socket.io实现实时通信的一个子集。</p>
<p>那么，Socket.io都实现了Polling中的那些通信机制呢？</p>
<ul>
<li>Adobe® Flash® Socket</li>
<li>AJAX long polling</li>
<li>AJAX multipart streaming</li>
<li>Forever Iframe</li>
<li>JSONP Polling</li>
</ul>
<p>Adobe® Flash® Socket 大部分PC浏览器都支持的socket模式，不过是通过第三方嵌入到浏览器，不在W3C规范内，所以可能将逐步被淘汰，况且，大部分的手机浏览器都不支持这种模式。</p>
<p>AJAX long polling 这个很好理解，所有浏览器都支持这种方式，就是定时的向服务器发送请求，缺点是会给服务器带来压力并且出现信息更新不及时的现象。</p>
<p>AJAX multipart streaming  这是在XMLHttpRequest对象上使用某些浏览器（比如说Firefox）支持的multi-part标志。Ajax请求被发送给服务器端并保持打开状态（挂起状态），每次需要向客户端发送信息，就寻找一个挂起的的http请求响应给客户端，并且所有的响应都会通过统一连接来写入。</p>
<p>Forever Iframe （永存的Iframe）技术涉及了一个置于页面中的隐藏Iframe标签，该标签的src属性指向返回服务器端事件的servlet路径。每次在事件到达时，servlet写入并刷新一个新的script标签，该标签内部带有JavaScript代码，iframe的内容被附加上这一script标签，标签中的内容就会得到执行。这种方式的缺点是接和数据都是由浏览器通过HTML标签来处理的，因此你没有办法知道连接何时在哪一端已被断开了，并且Iframe标签在浏览器中将被逐步取消使用。</p>
<p>JSONP Polling  JSONP轮询基本上与HTTP轮询一样，不同之处则是JSONP可以发出跨域请求，详细请搜索查询jsonp的内容。</p>
<h1 id="socket-io中emit和on的用法"><a href="#socket-io中emit和on的用法" class="headerlink" title="socket.io中emit和on的用法"></a>socket.io中emit和on的用法</h1><p>socket.emit(‘action’);表示发送了一个action命令，命令是字符串的，在另一端接收时，可以这么写： socket.on(‘action’,function(){…});<br>socket.emit(‘action’,data);表示发送了一个action命令，还有data数据，在另一端接收时，可以这么写： socket.on(‘action’,function(data){…});<br>socket.emit(action,arg1,arg2); 表示发送了一个action命令，还有两个数据，在另一端接收时，可以这么写： socket.on(‘action’,function(arg1,arg2){…});<br>在emit方法中包含回调函数，例如：<br>socket.emit(‘action’,data, function(arg1,arg2){…} );那么这里面有一个回调函数可以在另一端调用，另一端可以这么写：socket.on(‘action’,function(data,fn){   fn(‘a’,’b’) ;  });<br>上面的data数据可以有0个或者多个，相应的在另一端改变function中参数的个数即可，function中的参数个数和顺序应该和发送时一致<br>上面的fn表示另一个端传递过来的参数，是个函数，写fn(‘a’,’b’) ;会回调函数执行。一次发送不应该写多个回调，否则只有最后一个起效，回调应作为最后一个参数。</p>
<h1 id="socket-io系统api"><a href="#socket-io系统api" class="headerlink" title="socket.io系统api"></a>socket.io系统api</h1><ol>
<li>服务端</li>
</ol>
<p>io.on(‘connection’,function(socket));</p>
<p>监听客户端连接,回调函数会传递本次连接的socket</p>
<p>io.sockets.emit(‘String’,data);</p>
<p>给所有客户端广播消息</p>
<p>io.sockets.socket(socketid).emit(‘String’, data);</p>
<p>给指定的客户端发送消息</p>
<p>socket.on(‘String’,function(data));</p>
<p>监听客户端发送的信息</p>
<p>socket.emit(‘String’, data);</p>
<p>给该socket的客户端发送消息</p>
<ol>
<li>客户端</li>
</ol>
<p>建立一个socket连接</p>
<p>var socket = io(“<a href="http://localhost" target="_blank" rel="external">http://localhost</a>“); //监听本地任何端口的请求</p>
<p>客户端socket.on()监听的事件：</p>
<p>connect：连接成功<br>connecting：正在连接<br>disconnect：断开连接<br>connect_failed：连接失败<br>error：错误发生，并且无法被其他事件类型所处理<br>message：同服务器端message事件<br>anything：同服务器端anything事件<br>reconnect_failed：重连失败<br>reconnect：成功重连<br>reconnecting：正在重连<br>当第一次连接时，事件触发顺序为：connecting-&gt;connect；当失去连接时，事件触发顺序为：disconnect-&gt;reconnecting（可能进行多次）-&gt;connecting-&gt;reconnect-&gt;connect。</p>
<h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><p>安装node.js就不用说了吧，自动集成npm包。<br>然后再安装 socket.io和express 在文件目录下运行<br><code>node index</code> 就能看到效果</p>
<h1 id="客户端文件"><a href="#客户端文件" class="headerlink" title="客户端文件"></a>客户端文件</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&lt;!doctype html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">  &lt;head&gt;</div><div class="line">    &lt;title&gt;Socket.IO chat&lt;/title&gt;</div><div class="line">    &lt;style&gt;</div><div class="line">        * &#123;</div><div class="line">            margin: 0;</div><div class="line">            padding: 0;</div><div class="line">        &#125;</div><div class="line">        .message &#123;</div><div class="line">            overflow: auto;</div><div class="line">            height: 550px;</div><div class="line">            display: block;</div><div class="line">            </div><div class="line">        &#125;</div><div class="line"></div><div class="line">       </div><div class="line">        .sys-section &#123;</div><div class="line">            text-align: center;</div><div class="line">            color: blue;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">        .input-box &#123;</div><div class="line">            </div><div class="line">            position:fixed;</div><div class="line">            bottom: 0;</div><div class="line">            padding:8px 10px;</div><div class="line">            width:100%;</div><div class="line">            </div><div class="line">            background-color:#fff;</div><div class="line">            height: 50px;</div><div class="line">        &#125;</div><div class="line">        .input input &#123;</div><div class="line">            </div><div class="line">            margin:0;</div><div class="line">            float: left;</div><div class="line">            padding:0 6px;</div><div class="line">            height:28px;</div><div class="line">            width:90%;</div><div class="line">            font-size:14px;</div><div class="line">            background-color: #fbfbfb;</div><div class="line">            border:none;</div><div class="line">    </div><div class="line">            border-radius:15px;</div><div class="line">            color:#000;</div><div class="line">            box-shadow:0 0 1px #000;</div><div class="line">        &#125;</div><div class="line">        .action button &#123;</div><div class="line">            height: 28px;</div><div class="line">            width: 8%;</div><div class="line">            float: left;</div><div class="line">            border-radius: 10px;</div><div class="line">            </div><div class="line">            </div><div class="line">            font-size: 15px;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        .user &#123;</div><div class="line">            </div><div class="line">            color: red;</div><div class="line">            font-size: 20px;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        .user span &#123;</div><div class="line">            color: black;</div><div class="line">            </div><div class="line">        &#125;</div><div class="line"></div><div class="line">       </div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">      </div><div class="line">      </div><div class="line">    &lt;/style&gt;</div><div class="line">  &lt;/head&gt;</div><div class="line">  &lt;body&gt;</div><div class="line">    &lt;!--  登录界面 --&gt;</div><div class="line">    &lt;div id=&quot;loginbox&quot;&gt;</div><div class="line">            &lt;div style=&quot;width:260px;margin:200px auto;&quot;&gt;</div><div class="line">                请先输入你在聊天室的昵称</div><div class="line">                &lt;br/&gt;</div><div class="line">                &lt;br/&gt;</div><div class="line">                &lt;input type=&quot;text&quot; style=&quot;width:180px;&quot; placeholder=&quot;请输入用户名&quot; id=&quot;username&quot; name=&quot;username&quot; /&gt;</div><div class="line">                &lt;input type=&quot;button&quot; style=&quot;width:50px;&quot; value=&quot;提交&quot; onclick=&quot;CHAT.usernameSubmit()&quot; /&gt;  </div><div class="line">            &lt;/div&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    &lt;!--  聊天界面 --&gt;</div><div class="line">        &lt;div id=&quot;chatbox&quot; style=&quot;display:none;&quot;&gt;</div><div class="line">            &lt;div style=&quot;background:#3d3d3d;height: 28px; width: 100%;font-size:12px;&quot;&gt;</div><div class="line">                &lt;div style=&quot;line-height: 28px;color:#fff;&quot;&gt;</div><div class="line">                    &lt;span style=&quot;text-align:left;margin-left:10px;&quot;&gt;socket.io多人聊天室&lt;/span&gt;</div><div class="line">                    &lt;span style=&quot;float:right; margin-right:10px;&quot;&gt;&lt;span id=&quot;showusername&quot;&gt;&lt;/span&gt; | </div><div class="line">                    &lt;a href=&quot;javascript:;&quot; onclick=&quot;CHAT.logout()&quot; style=&quot;color:#fff;&quot;&gt;退出&lt;/a&gt;&lt;/span&gt;</div><div class="line">                &lt;/div&gt;</div><div class="line">            &lt;/div&gt;</div><div class="line">            &lt;div id=&quot;doc&quot;&gt;</div><div class="line">                &lt;div id=&quot;onlinecount&quot; style=&quot;background:#EFEFF4; font-size:12px; margin-top:10px; margin-left:10px; color:#666;&quot;&gt;</div><div class="line">                &lt;/div&gt;</div><div class="line">                &lt;div id=&quot;chat&quot;&gt;</div><div class="line">                    &lt;div id=&quot;message&quot; class=&quot;message&quot;&gt;</div><div class="line"></div><div class="line">                    &lt;/div&gt;</div><div class="line">                    &lt;div class=&quot;input-box&quot;&gt;</div><div class="line">                        &lt;div class=&quot;input&quot;&gt;</div><div class="line">&lt;input type=&quot;text&quot; maxlength=&quot;140&quot; placeholder=&quot;请输入聊天内容，按Ctrl提交&quot; id=&quot;content&quot; name=&quot;content&quot;&gt;</div><div class="line">                        &lt;/div&gt;</div><div class="line">                        &lt;div class=&quot;action&quot;&gt;</div><div class="line">                            &lt;button type=&quot;button&quot; id=&quot;mjr_send&quot; onclick=&quot;CHAT.submit();&quot;&gt;提交&lt;/button&gt;</div><div class="line">                        &lt;/div&gt;</div><div class="line">                        </div><div class="line">                        </div><div class="line">                    &lt;/div&gt;</div><div class="line">                &lt;/div&gt;</div><div class="line">            &lt;/div&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    &lt;script src=&quot;https://cdn.socket.io/socket.io-1.2.0.js&quot;&gt;&lt;/script&gt;</div><div class="line">   </div><div class="line">    &lt;script&gt;</div><div class="line">      </div><div class="line">     </div><div class="line"></div><div class="line">  (function () &#123;</div><div class="line">    var d = document;</div><div class="line">    var msgdiv = d.getElementById(&apos;message&apos;);</div><div class="line">    </div><div class="line">    //构造客户端对象 通过init函数实例化对象</div><div class="line">    window.CHAT = &#123;</div><div class="line">        msgObj:d.getElementById(&quot;message&quot;),</div><div class="line">        username:null,</div><div class="line">        userid:null,</div><div class="line">        socket:null,</div><div class="line">      </div><div class="line">        </div><div class="line">        scrollToBottom:function() &#123;</div><div class="line">            msgdiv.scrollTop = msgdiv.scrollHeight;</div><div class="line">        &#125;,</div><div class="line">        //退出，本例只是一个简单的刷新</div><div class="line">        logout:function()&#123;</div><div class="line">            //this.socket.disconnect();</div><div class="line">            location.reload();</div><div class="line">        &#125;,</div><div class="line">        //提交聊天消息内容</div><div class="line">        submit:function()&#123;</div><div class="line">            var content = d.getElementById(&quot;content&quot;).value;</div><div class="line">            if(content != &apos;&apos;)&#123;</div><div class="line">                var obj = &#123;</div><div class="line">                    userid: this.userid,</div><div class="line">                    username: this.username,</div><div class="line">                    content: content</div><div class="line">                &#125;;</div><div class="line">                this.socket.emit(&apos;message&apos;, obj);</div><div class="line">                d.getElementById(&quot;content&quot;).value = &apos;&apos;;</div><div class="line">            &#125;</div><div class="line">            return false;</div><div class="line">        &#125;,</div><div class="line">        genUid:function()&#123;</div><div class="line">            return new Date().getTime()+&quot;&quot;+Math.floor(Math.random()*899+100);</div><div class="line">        &#125;,</div><div class="line">        //更新系统消息，本例中在用户加入、退出的时候调用</div><div class="line">        updateSysMsg:function(o, action)&#123;</div><div class="line">            //当前在线用户列表</div><div class="line">            var onlineUsers = o.onlineUsers;</div><div class="line">            //当前在线人数</div><div class="line">            var onlineCount = o.onlineCount;</div><div class="line">            //新加入用户的信息</div><div class="line">            var user = o.user;</div><div class="line">                </div><div class="line">            //更新在线人数</div><div class="line">            var userhtml = &apos;&apos;;</div><div class="line">            var separator = &apos;&apos;;</div><div class="line">            for(key in onlineUsers) &#123;</div><div class="line">                if(onlineUsers.hasOwnProperty(key))&#123;</div><div class="line">                    userhtml += separator+onlineUsers[key];</div><div class="line">                    separator = &apos;、&apos;;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            d.getElementById(&quot;onlinecount&quot;).innerHTML = &apos;当前共有 &apos;+onlineCount+&apos; 人在线，在线列表：&apos;+userhtml;</div><div class="line">            </div><div class="line">            //添加系统消息</div><div class="line">            var html = &apos;&apos;;</div><div class="line">            html += &apos;&lt;div&gt;&apos;;</div><div class="line">            html += user.username;</div><div class="line">            html += (action == &apos;login&apos;) ? &apos; 加入了聊天室&apos; : &apos; 退出了聊天室&apos;;</div><div class="line">            html += &apos;&lt;/div&gt;&apos;;</div><div class="line">            var section = d.createElement(&apos;section&apos;);</div><div class="line">            section.className = &apos;sys-section&apos;;</div><div class="line">            section.innerHTML = html;</div><div class="line">            this.msgObj.appendChild(section);  </div><div class="line">            this.scrollToBottom(); </div><div class="line">            </div><div class="line">        &#125;,</div><div class="line">        //第一个界面用户提交用户名</div><div class="line">        usernameSubmit:function()&#123;</div><div class="line">            var username = d.getElementById(&quot;username&quot;).value;</div><div class="line">            if(username != &quot;&quot;)&#123;</div><div class="line">                d.getElementById(&quot;username&quot;).value = &apos;&apos;;</div><div class="line">                d.getElementById(&quot;loginbox&quot;).style.display = &apos;none&apos;;</div><div class="line">                d.getElementById(&quot;chatbox&quot;).style.display = &apos;block&apos;;</div><div class="line">                this.init(username);</div><div class="line">            &#125;</div><div class="line">            return false;</div><div class="line">        &#125;,</div><div class="line">        init:function(username)&#123;</div><div class="line">            /*</div><div class="line">            客户端根据时间和随机数生成uid,这样使得聊天室用户名称可以重复。</div><div class="line">            实际项目中，如果是需要用户登录，那么直接采用用户的uid来做标识就可以</div><div class="line">            */</div><div class="line">            this.userid = this.genUid();</div><div class="line">            this.username = username;</div><div class="line">            </div><div class="line">            d.getElementById(&quot;showusername&quot;).innerHTML = this.username;</div><div class="line">           </div><div class="line">            </div><div class="line">            </div><div class="line">            //连接websocket后端服务器</div><div class="line">            this.socket = io.connect(&apos;http://localhost&apos;);</div><div class="line"></div><div class="line">            </div><div class="line">            //告诉服务器端有用户登录</div><div class="line">            this.socket.emit(&apos;login&apos;, &#123;userid:this.userid, username:this.username&#125;);</div><div class="line">            </div><div class="line">            //监听新用户登录</div><div class="line">            this.socket.on(&apos;login&apos;, function(o)&#123;</div><div class="line">                CHAT.updateSysMsg(o, &apos;login&apos;);  </div><div class="line">            &#125;);</div><div class="line">            </div><div class="line">            //监听用户退出</div><div class="line">            this.socket.on(&apos;logout&apos;, function(o)&#123;</div><div class="line">                CHAT.updateSysMsg(o, &apos;logout&apos;);</div><div class="line">            &#125;);</div><div class="line">            </div><div class="line">            //监听消息发送</div><div class="line">            this.socket.on(&apos;message&apos;, function(obj)&#123;</div><div class="line">                </div><div class="line">                var contentDiv = &apos;&lt;div&gt;&apos; + &apos;&lt;span&gt;&apos; + obj.username + &apos;&lt;/span&gt;&apos; + &apos;&amp;nbsp&amp;nbsp&amp;nbsp 说: &amp;nbsp&amp;nbsp&amp;nbsp&apos; + obj.content +&apos;&lt;/div&gt;&apos;;</div><div class="line">                </div><div class="line">                </div><div class="line">                var section = d.createElement(&apos;section&apos;);</div><div class="line">                </div><div class="line">                    section.className = &apos;user&apos;;</div><div class="line">                    section.innerHTML = contentDiv ;</div><div class="line">            </div><div class="line">                   </div><div class="line">                </div><div class="line">                CHAT.msgObj.appendChild(section);</div><div class="line">                CHAT.scrollToBottom(); </div><div class="line">                 </div><div class="line">            &#125;);</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">    //通过“回车”提交用户名</div><div class="line">    d.getElementById(&quot;username&quot;).onkeydown = function(e) &#123;</div><div class="line">        e = e || event;</div><div class="line">        if (e.keyCode === 13) &#123;</div><div class="line">            CHAT.usernameSubmit();</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">    //通过“回车”提交信息</div><div class="line">    d.getElementById(&quot;content&quot;).onkeydown = function(e) &#123;</div><div class="line">        e = e || event;</div><div class="line">        if (e.keyCode === 13) &#123;</div><div class="line">            CHAT.submit();</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">&#125;)();</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    &lt;/script&gt;</div><div class="line"></div><div class="line">  &lt;/body&gt;</div><div class="line">&lt;/html&gt;</div><div class="line"></div></pre></td></tr></table></figure>  
<p>客户端文件分为3个  一个页面html ，一个css文件 ，一个聊天脚本文件<br>基本思路就是构造一个客户对象  通过init函数实例化。通过socket来达到信息的交互。</p>
<h1 id="服务端文件"><a href="#服务端文件" class="headerlink" title="服务端文件"></a>服务端文件</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">var express=require(&apos;express&apos;);</div><div class="line">var app=express();</div><div class="line">var http=require(&apos;http&apos;).Server(app);</div><div class="line">var io=require(&apos;socket.io&apos;)(http);</div><div class="line"></div><div class="line">app.get(&apos;/&apos;,function(req,res)&#123;</div><div class="line">	res.sendFile(__dirname+&apos;/index.html&apos;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">//在线用户</div><div class="line">var onlineUsers = &#123;&#125;;</div><div class="line">//当前在线人数</div><div class="line">var onlineCount = 0;</div><div class="line"></div><div class="line">io.on(&apos;connection&apos;, function(socket)&#123;</div><div class="line">	console.log(&apos;a user connected&apos;);</div><div class="line">	</div><div class="line">	//监听新用户加入</div><div class="line">	socket.on(&apos;login&apos;, function(obj)&#123;</div><div class="line">		//将新加入用户的唯一标识当作socket的名称，后面退出的时候会用到</div><div class="line">		socket.name = obj.userid;</div><div class="line">		</div><div class="line">		//检查在线列表，如果不在里面就加入</div><div class="line">		if(!onlineUsers.hasOwnProperty(obj.userid)) &#123;</div><div class="line">			onlineUsers[obj.userid] = obj.username;</div><div class="line">			//在线人数+1</div><div class="line">			onlineCount++;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		//向所有客户端广播用户加入</div><div class="line">		io.emit(&apos;login&apos;, &#123;onlineUsers:onlineUsers, onlineCount:onlineCount, user:obj&#125;);</div><div class="line">		console.log(obj.username+&apos;加入了聊天室&apos;);</div><div class="line">	&#125;);</div><div class="line"></div><div class="line">	//监听用户退出</div><div class="line">	socket.on(&apos;disconnect&apos;, function()&#123;</div><div class="line">		//将退出的用户从在线列表中删除</div><div class="line">		if(onlineUsers.hasOwnProperty(socket.name)) &#123;</div><div class="line">			//退出用户的信息</div><div class="line">			var obj = &#123;userid:socket.name, username:onlineUsers[socket.name]&#125;;</div><div class="line">			</div><div class="line">			//删除</div><div class="line">			delete onlineUsers[socket.name];</div><div class="line">			//在线人数-1</div><div class="line">			onlineCount--;</div><div class="line">			</div><div class="line">			//向所有客户端广播用户退出</div><div class="line">			io.emit(&apos;logout&apos;, &#123;onlineUsers:onlineUsers, onlineCount:onlineCount, user:obj&#125;);</div><div class="line">			console.log(obj.username+&apos;退出了聊天室&apos;);</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">	</div><div class="line">	//监听用户发布聊天内容</div><div class="line">	socket.on(&apos;message&apos;, function(obj)&#123;</div><div class="line">		//向所有客户端广播发布的消息</div><div class="line">		io.emit(&apos;message&apos;, obj);</div><div class="line">		console.log(obj.username+&apos;说：&apos;+obj.content);</div><div class="line">	&#125;);</div><div class="line">  </div><div class="line">&#125;);</div><div class="line"></div><div class="line"></div><div class="line">http.listen(3000, function()&#123;</div><div class="line">	console.log(&apos;listening on *:3000&apos;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
<p>服务端监听客户端的请求，同时向所有客户端发送消息</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>至此，一个基于socket.io的聊天室便完成了。</p>
<p>这里分享一个拥有更强大功能的聊天室 <a href="http://www.cnblogs.com/Wayou/p/hichat_built_with_nodejs_socket.html" target="_blank" rel="external">更强大的聊天室</a></p>
<p>这篇文章写的很细，很适合新手学习。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node-js/" rel="tag">#node.js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/25/基于canvas的小游戏/" rel="next" title="基于canvas的小游戏">
                <i class="fa fa-chevron-left"></i> 基于canvas的小游戏
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/29/搭建基于node-js的聊天室/"
           data-title="搭建基于node.js的聊天室" data-url="https://xu455255849.github.io/2016/07/29/搭建基于node-js的聊天室/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/tou.jpg"
               alt="徐绍平" />
          <p class="site-author-name" itemprop="name">徐绍平</p>
          <p class="site-description motion-element" itemprop="description">是你告诉了我 若黑暗中有光芒 就能化作星空</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xu455255849" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xu455255849" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是socket-io"><span class="nav-number">2.</span> <span class="nav-text">什么是socket.io</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#socket-io中emit和on的用法"><span class="nav-number">3.</span> <span class="nav-text">socket.io中emit和on的用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#socket-io系统api"><span class="nav-number">4.</span> <span class="nav-text">socket.io系统api</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境搭建"><span class="nav-number">5.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#客户端文件"><span class="nav-number">6.</span> <span class="nav-text">客户端文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务端文件"><span class="nav-number">7.</span> <span class="nav-text">服务端文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">8.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐绍平</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xu455255849"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
