<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="如何更合理的书写js 

前言今天在github上发现的一篇关于代码规范，我觉得关于怎么写代码这一点是比较重要的.我个人认为基础是重要的，我便着重记录了下基础的语法。想要看全部内容的人可以点击下面的github链接 。github
类型原始值：存取直接作用于它自身。
string
number
boolean
null
underfined`var foo = 1;var bar = foo;">
<meta property="og:type" content="article">
<meta property="og:title" content="AIRbnp－用更合理的方式书写js">
<meta property="og:url" content="https://xu455255849.github.io/2016/07/17/AIRbnp－用更合理的方式书写js/index.html">
<meta property="og:site_name" content="First blog of XU">
<meta property="og:description" content="如何更合理的书写js 

前言今天在github上发现的一篇关于代码规范，我觉得关于怎么写代码这一点是比较重要的.我个人认为基础是重要的，我便着重记录了下基础的语法。想要看全部内容的人可以点击下面的github链接 。github
类型原始值：存取直接作用于它自身。
string
number
boolean
null
underfined`var foo = 1;var bar = foo;">
<meta property="og:updated_time" content="2016-07-17T16:39:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AIRbnp－用更合理的方式书写js">
<meta name="twitter:description" content="如何更合理的书写js 

前言今天在github上发现的一篇关于代码规范，我觉得关于怎么写代码这一点是比较重要的.我个人认为基础是重要的，我便着重记录了下基础的语法。想要看全部内容的人可以点击下面的github链接 。github
类型原始值：存取直接作用于它自身。
string
number
boolean
null
underfined`var foo = 1;var bar = foo;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://xu455255849.github.io/2016/07/17/AIRbnp－用更合理的方式书写js/"/>

  <title> AIRbnp－用更合理的方式书写js | First blog of XU </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">First blog of XU</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">徐绍平的个人博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AIRbnp－用更合理的方式书写js
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-17T18:00:15+08:00" content="2016-07-17">
              2016-07-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/文章/" itemprop="url" rel="index">
                    <span itemprop="name">文章</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/17/AIRbnp－用更合理的方式书写js/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/17/AIRbnp－用更合理的方式书写js/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>如何更合理的书写js </p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>今天在github上发现的一篇关于代码规范，我觉得关于怎么写代码这一点是比较重要的<br>.我个人认为基础是重要的，我便着重记录了下基础的语法。想要看全部内容的人可以点击下面的<br>github链接 。<br><a href="https://github.com/sivan/javascript-style-guide/blob/master/es5/README.md" target="_blank" rel="external">github</a></p>
<h1 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h1><h2 id="原始值：存取直接作用于它自身。"><a href="#原始值：存取直接作用于它自身。" class="headerlink" title="原始值：存取直接作用于它自身。"></a>原始值：存取直接作用于它自身。</h2><ul>
<li>string</li>
<li>number</li>
<li>boolean</li>
<li>null</li>
<li>underfined<br>`var foo = 1;<br>var bar = foo;</li>
</ul>
<p>bar = 9;</p>
<p>console.log(foo, bar); // =&gt; 1, 9`</p>
<h2 id="复杂类型：-存取时作用于它自身值的引用。"><a href="#复杂类型：-存取时作用于它自身值的引用。" class="headerlink" title="复杂类型：: 存取时作用于它自身值的引用。"></a>复杂类型：: 存取时作用于它自身值的引用。</h2><ul>
<li>object</li>
<li>array</li>
<li>function</li>
</ul>
<p>`var foo = [1, 2];<br>var bar = foo;</p>
<p>bar[0] = 9;</p>
<p>console.log(foo[0], bar[0]); // =&gt; 9, 9`</p>
<p>我的理解是基本类型是传值，而复杂类型传递的是内存地址。</p>
<h1 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h1><p>使用直接量创建对象</p>
<p>`// bad<br>var item = new Object();</p>
<p>// good<br>var item = {};`</p>
<p>不要使用保留字作为键名<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// bad</div><div class="line">var superman = &#123;</div><div class="line">  default: &#123; clark: &apos;kent&apos; &#125;,</div><div class="line">  private: true</div><div class="line">&#125;;</div><div class="line"></div><div class="line">// good</div><div class="line">var superman = &#123;</div><div class="line">  defaults: &#123; clark: &apos;kent&apos; &#125;,</div><div class="line">  hidden: true</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>使用同义词替换保留字</p>
<p>`// bad<br>var superman = {<br>  class: ‘alien’<br>};</p>
<p>// bad<br>var superman = {<br>  klass: ‘alien’<br>};</p>
<p>// good<br>var superman = {<br>  type: ‘alien’<br>};`</p>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><p>使用直接量创建数组</p>
<p>`// bad<br>var items = new Array();</p>
<p>// good<br>var items = [];`</p>
<p>向数组增加元素时使用 Array#push 来替代直接赋值。</p>
<p>`var someStack = [];</p>
<p>// bad<br>someStack[someStack.length] = ‘abracadabra’;</p>
<p>// good<br>someStack.push(‘abracadabra’);`</p>
<p>当你需要拷贝数组时，使用 Array#slice</p>
<p>`var len = items.length;<br>var itemsCopy = [];<br>var i;</p>
<p>// bad<br>for (i = 0; i &lt; len; i++) {<br>  itemsCopy[i] = items[i];<br>}</p>
<p>// good<br>itemsCopy = items.slice();`</p>
<p>使用 Array#slice 将类数组对象转换成数组。</p>
<p><code>function trigger() {
  var args = Array.prototype.slice.call(arguments);
  ...
}</code></p>
<h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><p>使用单引号 ‘’ 包裹字符串。</p>
<p>`// bad<br>var name = “Bob Parr”;</p>
<p>// good<br>var name = ‘Bob Parr’;</p>
<p>// bad<br>var fullName = “Bob “ + this.lastName;</p>
<p>// good<br>var fullName = ‘Bob ‘ + this.lastName;`</p>
<p>超过 100 个字符的字符串应该使用连接符写成多行。</p>
<p>注：若过度使用，通过连接符连接的长字符串可能会影响性能</p>
<p>`// bad<br>var errorMessage = ‘This is a super long error that was thrown because of Batman. When you stop to think about how Batman had anything to do with this, you would get nowhere fast.’;</p>
<p>// bad<br>var errorMessage = ‘This is a super long error that was thrown because \<br>of Batman. When you stop to think about how Batman had anything to do \<br>with this, you would get nowhere \<br>fast.’;</p>
<p>// good<br>var errorMessage = ‘This is a super long error that was thrown because ‘ +<br>  ‘of Batman. When you stop to think about how Batman had anything to do ‘ +<br>  ‘with this, you would get nowhere fast.’;`</p>
<p>程序化生成的字符串使用 Array#join 连接而不是使用连接符</p>
<p>`var items;<br>var messages;<br>var length;<br>var i;</p>
<p>messages = [{<br>  state: ‘success’,<br>  message: ‘This one worked.’<br>}, {<br>  state: ‘success’,<br>  message: ‘This one worked as well.’<br>}, {<br>  state: ‘error’,<br>  message: ‘This one did not work.’<br>}];</p>
<p>length = messages.length;</p>
<p>// bad<br>function inbox(messages) {<br>  items = ‘<ul>‘;</ul></p>
<p>  for (i = 0; i &lt; length; i++) {<br>    items += ‘<li>‘ + messages[i].message + ‘</li>‘;<br>  }</p>
<p>  return items + ‘‘;<br>}</p>
<p>// good<br>function inbox(messages) {<br>  items = [];</p>
<p>  for (i = 0; i &lt; length; i++) {<br>    // use direct assignment in this case because we’re micro-optimizing.<br>    items[i] = ‘<li>‘ + messages[i].message + ‘</li>‘;<br>  }</p>
<p>  return ‘<ul>‘ + items.join(‘’) + ‘</ul>‘;<br>}`</p>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><p>函数表达式：</p>
<p>`// 匿名函数表达式<br>var anonymous = function() {<br>  return true;<br>};</p>
<p>// 命名函数表达式<br>var named = function named() {<br>  return true;<br>};</p>
<p>// 立即调用的函数表达式（IIFE）<br>(function () {<br>  console.log(‘Welcome to the Internet. Please follow me.’);<br>}());`</p>
<p>永远不要在一个非函数代码块（if、while 等）中声明一个函数，把那个函数赋给一个变量。浏览器允许你这么做，但它们的解析表现不一致。</p>
<p>注： ECMA-262 把 块 定义为一组语句。函数声明不是语句。阅读对 ECMA-262 这个问题的说明。</p>
<p>`// bad<br>if (currentUser) {<br>  function test() {<br>    console.log(‘Nope.’);<br>  }<br>}</p>
<p>// good<br>var test;<br>if (currentUser) {<br>  test = function test() {<br>    console.log(‘Yup.’);<br>  };<br>}`</p>
<p>永远不要把参数命名为 arguments。这将取代函数作用域内的 arguments 对象</p>
<p>`// bad<br>function nope(name, options, arguments) {<br>  // …stuff…<br>}</p>
<p>// good<br>function yup(name, options, args) {<br>  // …stuff…<br>}`</p>
<h1 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h1><p>使用 . 来访问对象的属性</p>
<p>`var luke = {<br>  jedi: true,<br>  age: 28<br>};</p>
<p>// bad<br>var isJedi = luke[‘jedi’];</p>
<p>// good<br>var isJedi = luke.jedi;`</p>
<p>当通过变量访问属性时使用中括号 []。</p>
<p>`var luke = {<br>  jedi: true,<br>  age: 28<br>};</p>
<p>function getProp(prop) {<br>  return luke[prop];<br>}</p>
<p>var isJedi = getProp(‘jedi’);`</p>
<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><p>总是使用 var 来声明变量。不这么做将导致产生全局变量。我们要避免污染全局命名空间。</p>
<p>`// bad<br>superPower = new SuperPower();</p>
<p>// good<br>var superPower = new SuperPower();`</p>
<p>使用 var 声明每一个变量。 这样做的好处是增加新变量将变的更加容易，而且你永远不用再担心调换错 ; 跟 ,。</p>
<p>`// bad<br>var items = getItems(),<br>    goSportsTeam = true,<br>    dragonball = ‘z’;</p>
<p>// bad<br>// （跟上面的代码比较一下，看看哪里错了）<br>var items = getItems(),<br>    goSportsTeam = true;<br>    dragonball = ‘z’;</p>
<p>// good<br>var items = getItems();<br>var goSportsTeam = true;<br>var dragonball = ‘z’;`</p>
<p>最后再声明未赋值的变量。当你需要引用前面的变量赋值时这将变的很有用。</p>
<p>`// bad<br>var i, len, dragonball,<br>    items = getItems(),<br>    goSportsTeam = true;</p>
<p>// bad<br>var i;<br>var items = getItems();<br>var dragonball;<br>var goSportsTeam = true;<br>var len;</p>
<p>// good<br>var items = getItems();<br>var goSportsTeam = true;<br>var dragonball;<br>var length;<br>var i;`</p>
<p>在作用域顶部声明变量。这将帮你避免变量声明提升相关的问题。</p>
<p>`// bad<br>function () {<br>  test();<br>  console.log(‘doing stuff..’);</p>
<p>  //..other stuff..</p>
<p>  var name = getName();</p>
<p>  if (name === ‘test’) {<br>    return false;<br>  }</p>
<p>  return name;<br>}</p>
<p>// good<br>function () {<br>  var name = getName();</p>
<p>  test();<br>  console.log(‘doing stuff..’);</p>
<p>  //..other stuff..</p>
<p>  if (name === ‘test’) {<br>    return false;<br>  }</p>
<p>  return name;<br>}</p>
<p>// bad - 不必要的函数调用<br>function () {<br>  var name = getName();</p>
<p>  if (!arguments.length) {<br>    return false;<br>  }</p>
<p>  this.setFirstName(name);</p>
<p>  return true;<br>}</p>
<p>// good<br>function () {<br>  var name;</p>
<p>  if (!arguments.length) {<br>    return false;<br>  }</p>
<p>  name = getName();<br>  this.setFirstName(name);</p>
<p>  return true;<br>}`</p>
<h1 id="分号"><a href="#分号" class="headerlink" title="分号"></a>分号</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">// bad</div><div class="line">(function () &#123;</div><div class="line">  var name = &apos;Skywalker&apos;</div><div class="line">  return name</div><div class="line">&#125;)()</div><div class="line"></div><div class="line">// good</div><div class="line">(function () &#123;</div><div class="line">  var name = &apos;Skywalker&apos;;</div><div class="line">  return name;</div><div class="line">&#125;)();</div><div class="line"></div><div class="line">// good (防止函数在两个 IIFE 合并时被当成一个参数</div><div class="line">;(function () &#123;</div><div class="line">  var name = &apos;Skywalker&apos;;</div><div class="line">  return name;</div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<blockquote>
<p>添加分号是比较重要的，这关乎到你的代码压缩和性能，没有正确使用分号浏览器会自动<br>添加，这会损失一部分性能，并且压缩的效果会大打折扣。［会把中间的空格视为代码块］</p>
</blockquote>
<p>这里还有2篇规范 一起记录下来 以备用。［目前水平太渣］</p>
<p><a href="https://github.com/JasonBoy/javascript/tree/master/react" target="_blank" rel="external">jsx代码规范-react</a><br><a href="https://github.com/Zhangjd/css-style-guide" target="_blank" rel="external">Airbnb CSS / Sass 指南</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/16/寻找时间成为一名优秀的程序员/" rel="next" title="寻找时间成为一名优秀的程序员">
                <i class="fa fa-chevron-left"></i> 寻找时间成为一名优秀的程序员
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/19/初学react/" rel="prev" title="初学react">
                初学react <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/17/AIRbnp－用更合理的方式书写js/"
           data-title="AIRbnp－用更合理的方式书写js" data-url="https://xu455255849.github.io/2016/07/17/AIRbnp－用更合理的方式书写js/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/tou.jpg"
               alt="徐绍平" />
          <p class="site-author-name" itemprop="name">徐绍平</p>
          <p class="site-description motion-element" itemprop="description">是你告诉了我 若黑暗中有光芒 就能化作星空</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xu455255849" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xu455255849" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类型"><span class="nav-number">2.</span> <span class="nav-text">类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原始值：存取直接作用于它自身。"><span class="nav-number">2.1.</span> <span class="nav-text">原始值：存取直接作用于它自身。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复杂类型：-存取时作用于它自身值的引用。"><span class="nav-number">2.2.</span> <span class="nav-text">复杂类型：: 存取时作用于它自身值的引用。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象"><span class="nav-number">3.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组"><span class="nav-number">4.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串"><span class="nav-number">5.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">6.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#属性"><span class="nav-number">7.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量"><span class="nav-number">8.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分号"><span class="nav-number">9.</span> <span class="nav-text">分号</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐绍平</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xu455255849"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
